<% @modules.each do |mod| %>
module <%= mod.camelize %>
<% end %>
class <%= file_name.pluralize.camelize %>Controller < ApplicationController
  before_action :set_<%= singular_name %>, only: %i[show update destroy]

  def index
    @<%= file_name.pluralize %> = <%= singular_name.camelize %>.search_default(
      params[:term] || '*',
      custom_params,
      params[:page],
      params[:term] ? false : true
    )
  end

  def create
    @<%= singular_name %> = <%= singular_name.camelize %>.create(<%= singular_name %>_params)

    return render json: { errors: @<%= singular_name %>.errors.full_messages }, status: :unprocessable_entity unless @<%= singular_name %>.valid?

    @<%= singular_name %>
  end

  def show
    @<%= singular_name %>
  end

  def update
    @<%= singular_name %>.update(<%= singular_name %>_params)

    return render json: { errors: @<%= singular_name %>.errors.full_messages }, status: :unprocessable_entity unless @<%= singular_name %>.valid?

    @<%= singular_name %>
  end

  def destroy
    @<%= singular_name %>.update(is_deleted: true)

    render json: {}, status: 200
  end

  private

  def set_<%= singular_name %>
    @<%= singular_name %> = <%= singular_name.camelize %>.where(uid: params[:uid]).first

    if @<%= singular_name %>.nil?
      render json: { error: '<%= singular_name.camelize %> not found' }, status: 404
    end
  end

  def <%= singular_name %>_params
    <%= strong_params %>
  end
end
<% @modules.each do |mod| %>
end
<% end %>
